body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f6f8;
    color: #333;
}


h1 {
    font-size: 2rem;
    margin-bottom: 20px;
}

nav {
    background-color: #2c3e50;
    padding: 10px 20px;
}

nav a {
    color: #ecf0f1;
    text-decoration: none;
    margin-right: 15px;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

button {
    background-color: #3498db;
    border: none;
    color: white;
    padding: 10px 15px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

button:hover {
    background-color: #2980b9;
}

input, select, textarea {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
    width: 100%;
    box-sizing: border-box;
    margin-bottom: 15px;
}

.dropzone {
    border: 2px dashed #ccc;
    padding: 40px;
    text-align: center;
    cursor: pointer;
    margin-bottom: 15px;
    position: relative;
}
.dropzone.drag {
    background: #f0f8ff;
}
.dropzone input[type="file"] {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
    cursor: pointer;
}

#progress {
    width: 100%;
    background: #eee;
    border-radius: 4px;
    margin-top: 10px;
    height: 20px;
}
#progress #bar {
    height: 100%;
    width: 0;
    background: #3498db;
    border-radius: 4px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

table th {
    background-color: #f8f8f8;
}

@media (max-width: 768px) {
    .content {
        margin: 10px;
        padding: 10px;
    }

    nav a {
        display: block;
        margin: 10px 0;
    }
}
.settings-wrapper{display:flex;gap:20px;}
.settings-menu ul{list-style:none;padding:0;width:200px;}
.settings-menu li{margin-bottom:5px;}
.settings-menu a{text-decoration:none;}
.settings-content{flex:1;}
.setting-row{margin-bottom:10px;display:flex;align-items:center;gap:10px;}
.setting-row label{min-width:150px;}

/* New styles for admin dashboard layout */

body, html {
  height: 100%;
  margin: 0;
  padding: 0;
}

.container {
  display: flex;
  flex-direction: row;
  height: 100vh;
}

.sidebar {
  width: 250px;
  background-color: #2c3e50;
  color: white;
  overflow-y: auto;
  padding: 10px 0;
}

.nav-group {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav-item {
  padding: 10px 20px;
  cursor: pointer;
  user-select: none;
}

.nav-item:hover {
  background-color: #34495e;
}

.nav-item > ul.sub-nav {
  list-style: none;
  padding-left: 15px;
  margin: 5px 0 10px 0;
  display: none;
}

.nav-item.expanded > ul.sub-nav {
  display: block;
}

.sub-nav li {
  padding: 5px 20px;
}

.sub-nav li a {
  color: white;
  text-decoration: none;
  display: block;
}

.sub-nav li a:hover {
  background-color: #3d566e;
}

.content {
  flex-grow: 1;
  flex-direction: column;
  padding: 20px;
  overflow-y: auto;
  background-color: #ecf0f1;
}

#main {
  display: flex;
  flex: 1;
  overflow: hidden;
}

.panel {
  width: 0;
  transition: width 0.3s;
  background: #fff;
  box-shadow: -2px 0 5px rgba(0,0,0,0.1);
  overflow-y: auto;
}

.panel iframe {
  width: 100%;
  height: 100%;
  border: none;
}

.panel.open {
  width: 600px;
}

.dash-section {
  background: #fff;
  padding: 15px;
  margin-bottom: 20px;
  border-radius: 6px;
  box-shadow: 0 0 5px rgba(0,0,0,0.05);
}
.dash-section h2 { margin-top: 0; }